<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dffdfb"
    android:layout_margin="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKDAKAN Apps"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Kelompok Pembudidaya Ikan)"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/logo"
            android:scaleX="2.5"
            android:scaleY="2.5"/>

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="125sp"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:hint="password"
            android:inputType="textCapWords"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edittext_password"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:hint="user"
            android:inputType="textCapWords"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginMasuk"
            android:text="LOGIN"
            android:background="#E91E63"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</RelativeLayout>

